
      </div>
    </div>

    
 
    

    <div id="navigation">
        <!-- Next prev page -->
        {{ $currentNode := . }}
        {{ range .Site.Menus.main }}
            {{ template "menu-nextprev" dict "menu" . "currentnode" $currentNode }}
        {{end}}  

        {{ define "menu-nextprev" }}
            {{$currentNode := .currentnode }}
            {{ if ne .menu.Identifier ""}}
                {{if ($currentNode.IsMenuCurrent "main" .menu) }}
                    {{ $currentNode.Scratch.Set "NextPageOK" "OK" }}
                    {{ $currentNode.Scratch.Set "prevPage" ($currentNode.Scratch.Get "prevPageTmp") }}
                {{else}}
                    {{if eq ($currentNode.Scratch.Get "NextPageOK") "OK"}}
                        {{ $currentNode.Scratch.Set "NextPageOK" nil }}
                        {{ $currentNode.Scratch.Set "nextPage" .menu }}
                    {{end}}
                {{end}}
                {{ $currentNode.Scratch.Set "prevPageTmp" .menu }}
                {{ range .menu.Children }}
                    {{ template "menu-nextprev" dict "menu" . "currentnode" $currentNode }}
                {{ end }}
            {{ end }}
        {{ end }}


        {{with ($.Scratch.Get "prevPage")}}
            <a class="nav nav-prev" href="{{.URL}}" title="{{.Name}}"> <i class="fa fa-chevron-left"></i></a>
        {{end}}
        {{with ($.Scratch.Get "nextPage")}}
            <a class="nav nav-next" href="{{.URL}}" title="{{.Name}}" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        {{end}}
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="{{"js/clipboard.min.js" | relURL}}"></script>
    <script src="{{"js/jquery.sticky-kit.min.js" | relURL}}"></script>
    <script src="{{"js/featherlight.min.js" | relURL}}"></script>
    <script src="{{"js/html5shiv-printshiv.min.js" | relURL}}"></script>
    <script src="{{"js/highlight.pack.js" | relURL}}"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="{{"js/modernizr.custom.71422.js" | relURL}}"></script>
    <script src="{{"js/learn.js" | relURL}}"></script>
    <script src="{{"js/hugo-learn.js" | relURL}}"></script>

    
    <link href="{{"mermaid/mermaid.css" | relURL}}" type="text/css" rel="stylesheet"/>
    <script src="{{"mermaid/mermaid.js" | relURL}}"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    

    {{ partial "custom-footer.html" . }}
  </body>
</html>
