<section class="attachments">
	<label>
		<span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
		{{with .Get "title"}}{{.}}{{else}}{{T "Attachments-label"}}{{end}}
	</label>
	{{if eq .Page.File.BaseFileName "index"}}
		{{$.Scratch.Add "filesName" "files"}}
	{{else}}
		{{$.Scratch.Add "filesName" (printf "%s.files" .Page.File.BaseFileName)}}
	{{end}}
	{{ range (readDir (printf "./content/%s%s" .Page.File.Dir ($.Scratch.Get "filesName")) ) }}
		{{if ($.Get "pattern")}}
			{{if (findRE ($.Get "pattern") .Name)}}
				<li>
					<a href="{{ printf "%s/%s%s/%s" $.Site.BaseURL $.Page.File.Dir ($.Scratch.Get "filesName") .Name }}" >
						{{.Name}}
					</a>
					({{div .Size 1024 }} ko)
				</li>
			{{end}}
		{{else}}
			<li>
				<a href="{{ printf "%s/%s%s/%s" $.Site.BaseURL $.Page.File.Dir ($.Scratch.Get "filesName") .Name }}" >
					{{.Name}}
				</a>
				({{div .Size 1024 }} ko)
			</li>
		{{end}}
	{{end}}
</section>

{{.Inner}}